#cart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 450px;
    background-color: var(--white-color);
    z-index: 999;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: all 0.3s;
}

.cart-active{
    transform: translateX(0) !important;
}

.cart-headers{
    display: flex;
    justify-content: space-between;
    background-color: var(--button-color-1);
    padding: 16px;
    height: 80px;
    align-items: center;
}

.cart-headers h2{
    font-size: 20px;
    color: var(--white-color);
}

.cart-headers svg{
    font-size: 24px;
    color: var(--white-color);
}

.cart-content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.empty-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-cart img{
    width: 160px;
}

.empty-cart p{
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
}

.empty-cart button{
    margin-top: 16px;
    align-self: center;
}

.cart-with-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.cart-item-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: scroll;
    height: 75%;
}

.cart-summary{
    height: 25%;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    border-top: 1px dashed var(--text-color-1);
}

.cart-subtotal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cart-subtotal h3{
    flex: 1;
    font-size: 24px;
    color: var(--text-color-1);
}

.cart-subtotal p{
    flex: 0.5;
    font-size: 24px;
    font-weight: 600;
    color: var(--rating-color-1);
}

.cart-summary button{
    margin-top: 16px;
    width: 100%;
    text-transform: uppercase;
}

@media screen and (max-width:480px) {
    #cart{
        width: 100%;
    }
}